I"<h1 id="要这篇博文有何用">要这篇博文有何用？</h1>
<p>这篇博文是用于帮助理解 <strong>python 可迭代对象、迭代器与生成器的</strong>，你在阅读后应该能够比较清晰的理解 python 中迭代相关的概念与流程。</p>

<p>这篇博文能够解答：</p>
<ol>
  <li>在 python 中究竟什么是<strong>迭代</strong>？</li>
  <li>什么是<strong>可迭代的对象</strong>，为什么 python 的序列类型的对象均可迭代？</li>
  <li><strong>迭代器</strong>是啥？它和可迭代对象有什么关联？</li>
  <li><strong>生成器</strong>又是啥？</li>
  <li><strong>生成器和迭代器有什么区别？</strong></li>
</ol>

<h1 id="迭代的概念简述">迭代的概念简述</h1>

<blockquote>
  <p>循环就是迭代吗？</p>

  <p>答：不是，但是迭代与循环有着千丝万缕的联系。</p>
</blockquote>

<p>迭代是一个做有限次或者 “无限次” <strong>重复动作的过程</strong>、在这个过程里上一次重复动作的<strong>结束状态</strong>是下一次重复动作的<strong>开始状态。</strong>每一次重复都可以称之为一次迭代。</p>

<p>相比于单纯的循环、迭代有一个<strong>额外的限制条件</strong> —— 必须存在着<strong>记录状态</strong>的记录员，用来保存上一次迭代的结束状态。</p>

<p>下面这个代码说明了循环和迭代的区别，其中模拟的迭代过程中的变量 i 就是记录员：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">#单纯的循环
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">'This is Loop'</span><span class="p">)</span>

<span class="c1">#模拟的迭代过程
</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This is iter of No.'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>结果：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">#单纯的循环
</span><span class="n">This</span> <span class="ow">is</span> <span class="n">Loop</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">Loop</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">Loop</span>
<span class="o">...</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">#模拟的迭代过程
</span><span class="n">This</span> <span class="ow">is</span> <span class="nb">iter</span> <span class="n">of</span> <span class="n">No</span><span class="mf">.0</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nb">iter</span> <span class="n">of</span> <span class="n">No</span><span class="mf">.1</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nb">iter</span> <span class="n">of</span> <span class="n">No</span><span class="mf">.2</span>
<span class="o">...</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="可迭代对象">可迭代对象</h1>
<p>python 的 for 循环由于脸盲，所以<strong>只认识可迭代对象（Object of Iterable）</strong>，并根据可迭代对象<strong>提供的服务</strong>构建整个循环的过程。</p>

<p>作为 python 最基础的单元，操作for 循环的过程大家一定都熟悉，其中最简单、也最常用的操作的便是遍历列表对象了，如下代码所示：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">list_obj</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_obj</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>代码虽然简单、但是必须注意到这几点：</p>
<ol>
  <li><strong>这是一个迭代的过程：</strong>每一次重复， “i 记录员” 都根据上一次迭代的结束位置（list的索引位）向后移了一位。</li>
  <li>for 循环是怎么认识 list 类型对象的？它不是只认识可迭代对象吗？</li>
</ol>

<h4 id="可迭代对象如何被识别">可迭代对象如何被识别</h4>

<p>for 循环能够认识 list 类型对象的原因很简单、因为列表对象实现了序列协议、而<strong>所有的序列对象均可迭代。</strong></p>

<p><strong>但是，可迭代对象又不仅仅局限于序列对象。</strong></p>

<p>下面说明 for 循环<strong>如何判断对象是否可以迭代</strong>：</p>

<ol>
  <li>
    <p>python 解释器在需要迭代一个对象（obj_i）时，会调用内置函数 iter（obj_i）方法获取该对象的迭代器。</p>
  </li>
  <li>
    <p>如果 iter（obj_i）抛出了异常或者返回的对象不是迭代器，那么 obj_i 就不可迭代。</p>
  </li>
</ol>

<p>若将列表对象换成整数对象，则不可迭代，因为 iter（obj_i）会抛出TypeError异常</p>

<p>运行：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">list_i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">list_i</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_i</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">list_iterator</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x107217940</span><span class="o">&gt;</span> <span class="c1">#调用iter（obj_i）返回列表迭代器
</span><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">iter</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Traceback (most recent call last):
  File "....", line 22, in &lt;module&gt;
    iter(a)
TypeError: 'int' object is not iterable
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果和直接调用iter（a）一致</p>

<blockquote>
  <p>for 循环使用可迭代对象提供的服务——迭代器构建整个循环，迭代器具体是什么在下文说明</p>
</blockquote>

<p>可以看出、在判断对象是否迭代上、内置函数 iter () 方法是<strong>是否返回迭代器</strong>最关键的部分，下面介绍它的工作流程：</p>

<ol>
  <li>检查对象<strong>是否实现了 “__iter__” 方法</strong>，如果实现了就调用它，并获取一个迭代器。</li>
  <li>如果<strong>没有实现 iter 特殊方法，但是实现了 getitem 特殊方法</strong>， Python 会创建一个迭代器，尝试按顺序<strong>（从索引 0 开始）</strong>获取元素。</li>
  <li>如果尝试失败，Python 抛出 TypeError 异常，通常会提示“C object is not iterable”（C 对象不可迭代），其中 C 是目标对象所属的类。</li>
</ol>

<blockquote>
  <p>如果使用getitem特殊方法构建不出迭代器，那么是因为其没有从零开始索引</p>
</blockquote>

<p>下面我构建两个自定义的可迭代类，用来帮助你理解上面这段话。</p>

<blockquote>
  <p>这俩个例子来自《流畅的 python 》第十四章</p>
</blockquote>

<p><strong>例一，实现了序列协议的对象可迭代</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">reprlib</span>

<span class="n">RE_WORD</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'</span><span class="err">\</span><span class="s">w+'</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Sentence</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="n">RE_WORD</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># ①
</span>
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>  <span class="c1"># ②
</span>        
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>①：</strong>re.findall 函数返回一个字符串列表，里面的元素是正则表达式的<strong>全部非重叠匹配。</strong></p>

<p><strong>②：</strong>该类实现了 getitem 特殊方法，用于<strong>返回从零开始索引的索引位对应的单词。</strong></p>

<p>运行如下代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s">'"The time has come," the Walrus said,'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="c1"># ③
</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>  <span class="c1"># ④
</span>    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>结果如下：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">iterator</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x105667898</span><span class="o">&gt;</span> 
<span class="n">The</span>  
<span class="n">time</span>
<span class="n">has</span>
<span class="n">come</span>
<span class="n">the</span>
<span class="n">Walrus</span>
<span class="n">said</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>③：</strong> 调用 iter 方法，该方法使用Sentence 类的 getitem 特殊方法构造了这个迭代器对象</p>

<p><strong>④：</strong> 可以正常的使用for循环</p>

<p><strong>例二、实现了 iter 特殊方法返回迭代器的类，其对象可迭代</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">reprlib</span>

<span class="n">RE_WORD</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'</span><span class="err">\</span><span class="s">w+'</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Sentence</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="n">RE_WORD</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># ①
</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>①：</strong> 没有实现 getitem 特殊方法，而实现了 iter 特殊方法，并调用内置的 iter 函数返回迭代器</p>

<p>运行如下代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s">'"The time has come," the Walrus said,'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="c1"># ②
</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>结果如下：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">iterator</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x105667898</span><span class="o">&gt;</span> 
<span class="n">The</span>
<span class="n">time</span>
<span class="n">has</span>
<span class="n">come</span>
<span class="n">the</span>
<span class="n">Walrus</span>
<span class="n">said</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>②：</strong> iter（）方法使用了 Sentence 类的 iter 特殊方法构造了这个迭代器对象</p>

<p>所以，在 python 中判断对象是否是可迭代对象，<strong><em>最准确的方法</em></strong> 就是调用内置的 iter(obj) ,如果能够获取到迭代器，那么该对象可迭代。</p>

<p>iter（）的工作流程解释了为何序列对象均是可迭代对象的原因，因为<strong>序列对象均可以使用下标获取对应值，即实现了”从零开始索引”的 “__getitem__( )” 方法</strong></p>

<p>那么，我们也可以理解为<strong><em>如果类实现了 “iter( )” 特殊方法 或 “从零开始索引”的 “getitem( )” 特殊方法，那么此类的对象是可迭代对象。</em></strong></p>

<hr />

<p>我们已经讲清楚了什么是可迭代对象，以及判断对象是否可迭代最准确的方法。</p>

<p>接下来，开始说明迭代器对象到底是什么。</p>

<h1 id="迭代器">迭代器</h1>
<p>在说明它究竟是个什么样的对象时，我们先来搞明白，它和可迭代对象之间的暧昧关系。</p>
<h4 id="可迭代对象与迭代器">可迭代对象与迭代器</h4>
<p>在讲述可迭代对象时，我们多次提到了迭代器，并且，迭代器是都由内置的 iter 方法返回的。</p>

<p>内置的 iter 方法可以从可迭代对象的__iter__方法中<strong>获取迭代器</strong>，也可以利用可迭代对象中的__getitem__方法<strong>构造并取得迭代器</strong>。</p>

<p>从上述的行为来看、他们之间的关系是：<strong>python为了实现迭代，从可迭代对象中获取迭代器</strong></p>

<blockquote>
  <p>还记得迭代的概念吗？我说明了相比于单纯的循环、迭代有一个<strong>额外的限制条件</strong> —— 必须存在着<strong>记录状态</strong>的记录员，用来保存上一次迭代的结束状态。那么，可以理解为，迭代器就是 “隐形的记录员” ，它保存着迭代的状态。</p>
</blockquote>

<hr />
<h4 id="如何自定义一个迭代器">如何自定义一个迭代器</h4>
<blockquote>
  <p>那么迭代器到底是一个什么样的对象呢？</p>

  <p>答：实现了<strong>__next__方法和__iter__方法</strong>的对象。</p>
</blockquote>

<p>判断一个对象是否是迭代器，<strong><em>最精确的方法</em></strong> 就是使用 isinstance() 方法去判断该对象是不是 <strong>collections.abc.Iterator</strong> 抽象基类的子类了，该抽象基类的定义如下图（来自《流程的 python 》第十四章）：</p>

<p><img src="/img/in-post/post-python-iterator-and-generator/15557524281862.jpg" alt="" /></p>

<p>可以发现，该抽象基类有两个特殊函数__next__和__iter__,其中__iter__返回对象自身。</p>

<p>事实上，因为该抽象基类实现了类方法__subclasshook__，所以只要自定义类实现了__next__和__iter__特殊方法，该类的实例就是迭代器了。<strong>此时，就算该类不继承 collections.abc.Iterator 使用 isinstance 也会返回 True。</strong></p>

<blockquote>
  <p>引用《流畅的 python 》中的说法，collections.abc.Iterator 是行为有点像鸭子类型的天鹅类型</p>

  <p>如果你不知道什么是鸭子类型，什么是天鹅类型，我建议你去看《流畅的 python 》的第十一章</p>
</blockquote>

<p>接下来，我将对上一个小节中实现的 Sentence 类进行改造、让其的__iter__特殊方法返回我们自定义的迭代器。</p>

<blockquote>
  <p>很惭愧，这个例子也来自《流畅的 python 》，因为我找不到更好的例子了。</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Sentence</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="n">RE_WORD</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="n">SentenceIterator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">)</span> <span class="c1"># ①
</span>
<span class="k">class</span> <span class="nc">SentenceIterator</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="n">words</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>  

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># ②
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="n">word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>  <span class="c1"># ③
</span>        <span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">StopIteration</span><span class="p">()</span>  <span class="c1"># ④
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># ⑤
</span>        <span class="k">return</span> <span class="n">word</span>  <span class="c1"># ⑥
</span>
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># ⑦
</span>        <span class="k">return</span> <span class="bp">self</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>对例子的解释：<br />
<strong>①：</strong> 在这里__iter__方法没有像上一版一样调用内置的iter()方法获取迭代器，而是返回了自定义的迭代器对象。<br />
<strong>②:</strong> 自定义的迭代器实现__next__方法。<br />
<strong>③:</strong> 获取 self.index 索引位上的单词。<br />
<strong>④:</strong> 如果 self.index 索引位上没有单词，那么抛出 StopIteration 异常。<br />
<strong>⑤:</strong> 递增 self.index 的值，这就是<strong>记录员本员了</strong>。<br />
<strong>⑥:</strong> 返回本次迭代获取的单词。<br />
<strong>⑦</strong> 实现 self.<strong>iter</strong> 方法，返回自身。</p>

<p>在本例中，<strong>迭代器类没有继承 collections.abc.Iterator</strong> 只是实现了__next__和__iter__特殊方法。</p>

<p>如果，该类继承了 collections.abc.Iterator 方法，<strong>只需重写__next__即可</strong>，因为这里__iter__的方法体与基类一致。</p>

<p>接下来，我们来测试一下这个自定义的迭代器类：</p>

<p>运行测试代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s">'"The time has come," the Walrus said,'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="c1"># ①
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-----------"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span> <span class="c1"># ②
</span>    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-----------"</span><span class="p">)</span>
<span class="n">s_iter</span>  <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># ③
</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span><span class="c1"># ④
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s_iter</span><span class="p">))</span>  <span class="c1"># ⑤
</span>    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span><span class="c1"># ⑥
</span>        <span class="k">del</span> <span class="n">s_iter</span> <span class="c1"># ⑦
</span>        <span class="k">break</span> <span class="c1"># ⑧
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>得到如下结果：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">SentenceIterator</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10a235908</span><span class="o">&gt;</span>
<span class="o">-----------</span>
<span class="n">The</span>
<span class="n">time</span>
<span class="n">has</span>
<span class="n">come</span>
<span class="n">the</span>
<span class="n">Walrus</span>
<span class="n">said</span>
<span class="o">-----------</span>
<span class="n">The</span>
<span class="n">time</span>
<span class="n">has</span>
<span class="n">come</span>
<span class="n">the</span>
<span class="n">Walrus</span>
<span class="n">said</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>对例子的解释： <br />
<strong>①:</strong> 查看获得的迭代器。<br />
<strong>②:</strong> 使用 for 循环对 Sentence 对象进行迭代。<br />
<strong>③:</strong> 手动获取迭代器，赋给 s_iter。<br />
<strong>④:</strong> 使用 while 循环对 Sentence 对象进行迭代。<br />
<strong>⑤:</strong> 手动调用迭代器 s_iter 的__next__方法。<br />
<strong>⑥:</strong> 如果没有字符了，迭代器会抛出 StopIteration 异常。<br />
<strong>⑦:</strong> 释放对 s_iter 的引用，即废弃迭代器对象。<br />
<strong>⑧</strong> 退出循环。</p>

<p>在上例中，使用自定义的迭代器<strong>满足了 for 循环的需要</strong>，不仅如此，例子还给出了迭代 Sentence 对象的 while 循环版本。</p>

<p>在本例中、<strong>使用 for 循环和使用 while 循环得到的结果一致、事实上他们的实现流程也基本一样。</strong></p>

<h5 id="for循环的执行流程">for循环的执行流程</h5>

<ol>
  <li>在 for-in 循环的版本中、python 会调用 iter() 函数取得 Sentence 对象的迭代器，记为 A</li>
  <li>在<strong>每一次循环中</strong>先调用一遍 next(A),即 <code class="highlighter-rouge">A.__next__()</code>并将返回值赋给变量 word</li>
  <li><strong>以此为基础执行 for 循环体中的代码块</strong>（在本例中是 print(word)）。</li>
</ol>

<h4 id="迭代器的作用">迭代器的作用</h4>
<p>从设计模式的角度来说、迭代器有两个重要作用：</p>

<p><strong>1、迭代器为遍历不同的聚合结构提供了统一的接口（支持多态遍历）、且无需暴露该聚合结构的内部表示。</strong></p>

<p>当我们想要从头开始迭代列表对象时，是相对容易的，因为其的索引是统一的数字（从 0 开始到len - 1 ）,但是如果用索引来遍历字典，便会出错，如下所示：
运行：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">li</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span><span class="s">'b'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'c'</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="mi">6</span>
<span class="mi">53</span>
<span class="mi">27</span>
<span class="mi">3</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"...."</span><span class="p">,</span> <span class="n">line</span> <span class="mi">44</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="nb">KeyError</span><span class="p">:</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>在不知道字典内部结构的前提下，使用索引遍历字典是几乎不可能的。但是<strong>如果使用迭代器遍历二者</strong>，那么就不会出错，如下所示：</p>

<p>运行:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"------"</span><span class="p">)</span>

<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span><span class="s">'b'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'c'</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="mi">6</span>
<span class="mi">53</span>
<span class="mi">27</span>
<span class="mi">3</span>
<span class="o">------</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上面的例子中，for 循环没有尝试从索引遍历他们，而是使用内置的 iter（）获取了 li 和 dict 的迭代器、再通过迭代器来迭代他们，这就提供了一种统一的迭代方法，<strong>只要这个对象是可迭代的，那么就可以使用迭代器进行迭代。</strong></p>

<hr />

<p><strong>2、迭代器支持对聚合对象的多种遍历。</strong></p>

<p>可迭代对象的__iter__方法是迭代器的工厂，每一次调用它都会返回一个新的独立的迭代器,基于这种行为，我们就可以对可迭代对象进行多种遍历了。</p>

<p>例如：
运行如下代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-----------"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">10</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="mi">6</span>
<span class="mi">53</span>
<span class="mi">28</span>
<span class="mi">3</span>
<span class="o">-----------</span>
<span class="mi">16</span>
<span class="mi">63</span>
<span class="mi">38</span>
<span class="mi">13</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这是一个极简单的例子、它说明了从同一个可迭代对象获取的每一个迭代器都是独立的。</p>

<hr />

<p>我已经讲明白了迭代器究竟是什么，它是实现了特殊函数__next__和__iter__类的实例；也讲明白了迭代器与可迭代器之间的关系，python 从可迭代对象中获取迭代器；最后还将了迭代器模式的作用和好处。</p>

<p>接下来，我们将说明生成器，它能够让你<strong>不用自定义迭代器类就可以享受迭代器模式带来的好处</strong>，甚至可以说，<strong>生成器是 python 中内置的迭代器模式</strong>。</p>

<h1 id="生成器">生成器</h1>

<blockquote>
  <p>在大部分的 python 程序员眼中，生成器是优雅的迭代器,从 python 语言的角度来说，这句话是对的。</p>

  <p>我会在下一节具体说明，在我的理解中生成器与迭代器的区别</p>
</blockquote>

<p>生成器可以用来避免自己实现迭代器类，<strong>从容而优雅的用生成器函数返回生成器从而代替迭代器。</strong></p>

<p>是的，在接口实现方面，生成器<strong>也实现了特殊函数__next__和__iter__</strong>，所以能够完美的代替迭代器。</p>

<h4 id="生成器对象如何获取">生成器对象如何获取</h4>

<p><strong>生成器对象有两种获得方式：</strong></p>
<ol>
  <li>调用生成器函数，其返回值就是生成器</li>
  <li>使用生成器表达式获取生成器对象</li>
</ol>

<p>使用这两种方式返回的生成器是 types.GeneratorType 类型的，所以判断一个对象是否是生成器，<strong>最准确的方法</strong>应该是使用 isinstance 方法判断是否是 types.GeneratorType 对象。</p>

<hr />

<blockquote>
  <p>生成器函数返回生成器，生成器产出或生成值</p>
</blockquote>

<p><strong>生成器函数其实就是函数体中含有 yield 关键字的函数。</strong>如下例就是一个生成器函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="n">x</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="n">f</span> <span class="n">at</span> <span class="mh">0x10de82408</span><span class="o">&gt;</span>
<span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><strong>生成器对象调用__next__的流程：</strong></p>

<p>把生成器传给 next(…) 函数时，生成器函数会向前，执<strong>行函数定义体中的下一个 yield 语句</strong>，返回产出的值，<strong>并在函数定义体的当前位置暂停。</strong></p>

<p><strong>最终，函数的定义体返回时，外层的生成器对象会抛出 StopIteration 异常</strong>——这一点与迭代器协议一致。</p>

<hr />

<blockquote>
  <p>如果你不懂得 yield 关键字的基本用法，我建议你看<a href="https://blog.csdn.net/mieleizhi0522/article/details/82142856"> CSDN 上冯爽朗的博文</a> 和 <a href="https://www.liaoxuefeng.com/article/001373892916170b88313a39f294309970ad53fc6851243000">廖雪峰的博文</a></p>

  <p>这俩篇博文将 yield 的基本用法说的相当明白</p>
</blockquote>

<p><strong>使用生成器表达式能够返回生成器对象</strong>，如下例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>结果:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="n">genexpr</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x10ee48408</span><span class="o">&gt;</span>
<span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>可以看出、这两种实现方式中，<strong>生成器表达式跟像是语法糖</strong>：可以代替简单的生成器函数。</p>

<blockquote>
  <p><a href="https://baike.baidu.com/item/%E8%AF%AD%E6%B3%95%E7%B3%96/5247005?fr=aladdin">语法糖</a>：使用更少、更易读的代码，实现同样的功能。</p>
</blockquote>

<p>但是、生成器函数更加灵活、可以<strong>使用多个语句实现相对复杂的逻辑。</strong>，同时生成器函数有名称，因此可以重用。</p>

<h4 id="使用生成器函数代替__iter__">使用生成器函数代替__iter__</h4>

<p>可迭代对象中的__iter__用于获取迭代器，因为生成器实现了迭代器协议、所以我们可以使用生成器函数代替__iter__方法。</p>

<p>下面是用经典的迭代器模式实现的斐波那契数列类，Fibonacci 中只有__iter__方法用于返回迭代器。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FibonacciGenerator</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">FibonacciGenerator</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>FibonacciGenerator 迭代器实现了<a href="https://baike.baidu.com/item/%E6%83%B0%E6%80%A7%E8%AE%A1%E7%AE%97/3081216?fr=aladdin">惰性计算</a>、即不用事先计算好需要的元素放到列表里，而是每一次迭代都根据上一次迭代的结束状态实时的计算本次的产出值。</p>

<p>如果使用生成器函数，可以很优雅的将代码行数缩短，如下代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">a</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>因为 Fibonacci 类本身<strong>没有其他的行为</strong>，你甚至可以使用<strong>生成器函数代替这个类</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">():</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">a</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这就将 19 行的代码缩短到了短短 5 行。</p>

<p>这证明了使用生成器实现迭代器的功能是多么的优雅！</p>

<h1 id="生成器和迭代器的区别">生成器和迭代器的区别</h1>
<blockquote>
  <p>python 不严格区分生成器和迭代器。
如果要严格区分它们，你只能从设计模式的角度来区分他们了。</p>
</blockquote>

<h4 id="python-中生成器和迭代器不分彼此">python 中生成器和迭代器不分彼此</h4>

<p><strong>1. 从接口实现的角度来说，所有的生成器是迭代器</strong></p>

<p>生成器实现了特殊函数__next__和__iter__，即实现了迭代器协议、所以所有的生成器都是迭代器。</p>

<p><strong>2. 从实现方式来看，所有的生成器是迭代器，但迭代器可以不是生成器</strong></p>

<p>生成器那一小节中，我们说明了生成器的实现方式：</p>
<ol>
  <li>调用生成器函数，其返回值就是生成器</li>
  <li>使用生成器表达式获取生成器对象</li>
</ol>

<p>并说明了这两种方式返回的都是 types.GeneratorType 类型，而因为 <strong>types.GeneratorType 实现了迭代器接口</strong>，所以所有的生成器都是迭代器。</p>

<p>而我们可以<strong>通过实现经典的迭代器模式，编写不是生成器类型的迭代器。</strong>所以有的
迭代器不是生成器。</p>

<h4 id="从设计模式的角度分析">从设计模式的角度分析</h4>

<p>在《<strong>设计模式：可复用面向对象软件的基础》</strong>中，说明了<strong>迭代器和生成器的定义：</strong></p>
<ol>
  <li>迭代器<strong>用于遍历集合</strong>， 从中产出元素。
    <ul>
      <li>迭代器<strong>不能修改从数据源中读取的值</strong>，只能原封不动地产出值。</li>
    </ul>
  </li>
  <li>生成器可能<strong>无需遍历集合就能生成值</strong>。
    <ul>
      <li>生成器不仅能产出集合中的元素，还可能会产出<strong>派生自元素的其他值</strong>。</li>
    </ul>
  </li>
</ol>

<p>事实上，在 python 中对于<strong>获取遍历集合的迭代器</strong>，已经相当简单了，诸如列表类型、字典类型、集合类型等对象，都可以通过调用内置的 iter（）函数来获取他们的迭代器。</p>

<p>例如，在可迭代对象一节中、Sentence 类的__iter__方法就是这样实现的。</p>

<p><strong>这些用iter（）函数获取的迭代器几乎都只能原封不动的产出值</strong>，因为 python 设计者想要遵循迭代器模式。</p>

<hr />

<p>python 设计者想要遵循迭代器模式不仅仅体现在这个方面，从<strong>实现生成器的角度上也能看出一点端倪。</strong></p>

<p>下面是生成器一节中的写的 Fibonacci 类，该类的__iter__方法返回自定义的迭代器类</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Fibonacci</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FibonacciGenerator</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">FibonacciGenerator</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>你可能已经注意到了，在这个经典的迭代器模式的代码中实现的<strong>迭代器的职能却和生成器类似</strong>，即无需遍历集合就能产出值。</p>

<p>这段代码一方面说明了，在 python 中迭代器和生成器几乎不做区分，因为这个迭代器其实做的事情和生成器类似。</p>

<p>另一方面也说明了，python 的设计者对于实现生成器方面<strong>更倾向于你使用生成器函数</strong>。</p>

<p>你也看到了，使用生成器函数可以将这 19 行代码替换成只有 5 行，所以在实现具有 “无需遍历集合就能生成值” 这一特性的对象时，<strong>你应该使用生成器函数。</strong>这是 python 设计者支持的。</p>

<hr />

<p><strong>总的来说，python 中的生成器和迭代器没法严格区分</strong>、你可以实现迭代器使其做到生成器才能做到的事，而从句法的角度来说，所有的生成器都是迭代器。</p>

<p>但是、作为一名优秀的 python 程序员，我们应该理解 python 设计者的苦心，遵从他们的建议，即在迭代数据集合时，使用 iter（）获取迭代器、而在设计用于“无需遍历集合就能生成值” 或者 “产出派生自原数据集合” 类型的对象时，我们使用生成器函数获取生成器。</p>

:ET