I"N<h1 id="元编程相关博文的目录及链接">元编程相关博文的目录及链接</h1>
<p>这篇博文是元编程系列博文中的其中一篇、这个系列中其他博文的目录和连接见下：</p>

<ol>
  <li><a href="https://halfclock.github.io/2019/06/01/python-property/">使用 python 特性管理实例属性</a></li>
  <li><a href="https://halfclock.github.io/2019/06/03/python-descriptor_01/">浅析 python 属性描述符（上）</a></li>
  <li><a href="https://halfclock.github.io/2019/06/04/python-descriptor_02/">浅析 python 属性描述符（下）</a></li>
  <li><a href="https://halfclock.github.io/2019/06/07/python-import-and-running/">python 导入时与运行时</a></li>
  <li><a href="https://halfclock.github.io/2019/06/09/python-metacoding/">python 元编程之动态属性</a></li>
  <li><a href="https://halfclock.github.io/2019/06/10/python-class-metacoding/">python 元编程之类元编程</a></li>
</ol>

<h1 id="review">Review</h1>

<p>在上一篇博文中、我们使用 python 特性（property）管理了实例属性，最大的好处是：在使用 property 装饰器后，我们<strong>能够在通过使用 “ . “ 这种方便的方式（obj.attr）来访问实例属性的同时，为其设置存储规则。</strong></p>

<p>并且，因为处理存储的函数都有 <code class="highlighter-rouge">@property</code> 或者 <code class="highlighter-rouge">@特性名.setter</code> 这种<strong>明显的装饰器标志</strong>，我们<strong>可以很容易的找到处理业务逻辑的核心函数。</strong></p>

<p>然而、<strong>当大量的属性都需要相同的存取逻辑做控制时</strong>，例如：水果类的 weight 和 price 的值均不能小于零。<strong>单纯的使用 property 依然无法避免代码的重复。</strong></p>

<p>当重复为 weight 和 price 编写几乎相同的代码时，<strong>重构代码的时机到了！！！</strong></p>

<p>运用和 property 同宗<strong>的属性描述符可以很好的避免代码段的重复。</strong></p>

<h1 id="博文的编写思路">博文的编写思路</h1>
<p>首先、我会直接亮出使用属性描述符重构的代码(基于上一篇博文的 Fruits 类)，<strong>用以给你属性描述符，以及其如何减少重复代码的直观印象。</strong></p>

<p>然后、我会仔细的说明<strong>实现属性描述符需要注意的细节</strong>、<strong>属性描述符的性质</strong>、<strong>及其如何与托管类实例交互。</strong></p>

<p>接着、我会说明为什么 python 特性也是一种属性描述符</p>

<p>最后、我会举例说明属性描述符比之 python 特性和优势在哪里</p>

<h1 id="使用属性描述符进行高效管理">使用属性描述符进行高效管理</h1>

<p>下面这段代码是基于上一篇博文的 Fruit 类进行的重构：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Quantity</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrname</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attrname</span> <span class="o">=</span> <span class="n">attrname</span>

    <span class="k">def</span> <span class="nf">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"get:"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">description</span><span class="p">)</span><span class="o">+</span><span class="s">"的"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"set:"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">description</span><span class="p">)</span><span class="o">+</span><span class="s">"的"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"想干嘛呢？"</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Fruits</span><span class="p">:</span>

    <span class="n">weight</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s">"weight"</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s">"price"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="c1"># 水果的描述
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="c1"># 水果的价格
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>
        <span class="c1"># 水果的重量
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 小记
</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span>
        
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span> <span class="o">=</span> <span class="n">Fruits</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">)</span> <span class="c1"># 1
</span><span class="nb">set</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">price</span>
<span class="nb">set</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">weight</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pear</span> <span class="o">=</span> <span class="n">Fruits</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"pear"</span><span class="p">)</span>
<span class="nb">set</span><span class="p">:</span><span class="n">pear</span><span class="err">的</span><span class="n">price</span>
<span class="nb">set</span><span class="p">:</span><span class="n">pear</span><span class="err">的</span><span class="n">weight</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">vars</span><span class="p">(</span><span class="n">apple</span><span class="p">)</span> <span class="c1"># 2
</span><span class="p">{</span><span class="s">'description'</span><span class="p">:</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">vars</span><span class="p">(</span><span class="n">pear</span><span class="p">)</span>
<span class="p">{</span><span class="s">'description'</span><span class="p">:</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span> <span class="c1"># 3
</span><span class="n">get</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">weight</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">price</span> 
<span class="n">get</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">price</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># 4
</span><span class="nb">set</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">weight</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span> <span class="c1"># 5
</span><span class="n">get</span><span class="p">:</span><span class="n">apple</span><span class="err">的</span><span class="n">weight</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">vars</span><span class="p">(</span><span class="n">pear</span><span class="p">)</span> <span class="c1"># 6
</span><span class="p">{</span><span class="s">'description'</span><span class="p">:</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># 7
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="err">想干嘛呢？</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上例使用属性描述符类 Quantity 类对 Fruits 类进行了重构，使用了 Quantity 实例作为 Fruits 类的 weight 和 price 的类属性值。</p>

<p>可以看到、<strong>重构后的 Fruits 类实例有如下行为</strong>：</p>

<ol>
  <li>在<strong>初始化</strong> Fruits 类实例时，<strong>会调用描述符实例的 <code class="highlighter-rouge">__set__</code> magic 方法。</strong></li>
  <li>查看实例 apple 的全部属性、发现其<strong>有 price 和 weight 实例属性</strong>。这是由于 <code class="highlighter-rouge">__set__</code> magic 方法使用 <code class="highlighter-rouge">instance.__dict__[self.attrname] = value</code> 语句为实例属性设了值</li>
  <li><strong>可以通过 apple.weight 访问实例属性</strong>，但是其是通过描述符实例的 <code class="highlighter-rouge">__get__</code> magic 方法来访问的。</li>
  <li><strong>可以通过 apple.weight = 10 这种方式为实例属性设置值</strong>，但是其实通过描述符实例的 <code class="highlighter-rouge">__set__</code> magic 方法来访问的。</li>
  <li>能够访问到刚刚为 apple 实例设置的值。</li>
  <li>查看 pear 实例的全部属性、发现<strong>刚才对 apple 实例的所有操作对 pear 实例毫无影响。</strong></li>
  <li>若设置 value 为负值，那么会抛出异常。</li>
</ol>

<blockquote>
  <p>如果你不明白这些行为的原理，没关系，我会在下一小节解释属性描述符的原理，现在你只需要知道，重构后的代码有着这样的行为。</p>
</blockquote>

<h4 id="重构后的好处">重构后的好处</h4>

<p>好了，在使用了 Quantity 属性描述重构了 Fruits 类之后、<strong>我们依然可以使用 “ . “ 方便的访问实例属性，并同时做存储逻辑的验证。</strong></p>

<p>而且、<strong>我仅用了 30 行代码就实现了 weight 和 price 两个实例属性的管理。</strong>要知道、上一篇博文中，仅实现了 weight 属性的管理就写了 27 行代码。</p>

<p>不仅是代码量减少了，如果水果店老板想为所有水果都增加一个折扣属性(discount)、其也不能为负值。那么我们只需要在 Fruit 类中增加一行代码 <code class="highlighter-rouge">discount = Quantity("discount")</code> 这大大减少了重复代码，提高了代码的可重用性。</p>

<h1 id="属性描述符原理">属性描述符原理</h1>
<p>为了说明白属性描述符的原理，我将先说明一些专有名词。</p>
<h4 id="专有名词">专有名词</h4>

<p><strong>描述符类</strong></p>

<ul>
  <li><strong>实现了描述符协议的类</strong>、比如上例中的 Quantity 类、它实现了描述符类的一些协议(<code class="highlighter-rouge">__get__</code>、<code class="highlighter-rouge">__set__</code>)。</li>
</ul>

<blockquote>
  <p>实现了<code class="highlighter-rouge">__get__</code>、<code class="highlighter-rouge">__set__</code>、<code class="highlighter-rouge">__delete__</code> 方法的类是描述符，只要实现了其中一个就是。</p>
</blockquote>

<p><strong>托管类</strong></p>

<ul>
  <li><strong>将描述符实例作为类属性的类</strong>，比如上例中的 Fruits 类，他有 weight、price 两个类属性，且都被赋予了描述符类的实例。</li>
</ul>

<p><strong>描述符实例</strong></p>

<ul>
  <li><strong>描述符类的实例</strong>、比如上例中 Fruits 类中就用 <code class="highlighter-rouge">Quantity("weight")</code> 创建了一个描述符实例，<strong>通常来讲，描述符类的实例会被赋给托管类的类属性。</strong></li>
</ul>

<p><strong>托管实例</strong></p>

<ul>
  <li><strong>托管类的实例</strong>、比如上例中的 apple 、 pear。</li>
</ul>

<p><strong>托管属性</strong></p>

<ul>
  <li><strong>托管类中由描述符实例处理的公开属性</strong>、比如上例中 Fruits 类的<strong>类属性</strong> weight、price</li>
</ul>

<p><strong>存储属性</strong></p>
<ul>
  <li><strong>可以粗略的理解为、托管实例的属性</strong>、在上例中使用 <code class="highlighter-rouge">vars(apple)</code> 得到的结果中 price 和 weight <strong>实例属性</strong>就是存储属性，它们实际<strong>存储着</strong><em>_实例的_</em><strong>属性值</strong></li>
</ul>

<blockquote>
  <p>你可能不理解存储属性和托管属性的区别、因为在上例中<strong>托管属性与存储属性同名</strong>。
那么，你只需要记住：<strong>托管属性是类(Fruits)属性、存储属性是实例(apple)的属性。</strong></p>
</blockquote>

<h4 id="描述符类与托管类的关系">描述符类与托管类的关系</h4>

<p>首先，描述符类与托管类都是类，可以将他们想象成类的工厂、下面两张图很好的展示了他们之间的关系:</p>
<blockquote>
  <p>以下两张图修改自《流畅的 python》 第 20 章</p>
</blockquote>

<p><img src="/img/in-post/post-python-descriptor/7311559545526_.pic.png" alt="" /></p>

<p>如上图、Quantity 作为描述符实例的工厂、<strong>产出了两个实例并绑定至 Fruits 类的类属性 weight、price</strong>。</p>

<p>Fruit 作为托管类实例的工厂、可以产出多个实例、<strong>每一个实例都有两个存储属性 weight、price</strong></p>

<p><img src="/img/in-post/post-python-descriptor/Xnip2019-06-03_15-15-50.jpg" alt="" /></p>

<p>上图将描述符的两个实例抽象成了两个小机器人、手上拿着一个放大镜和一个手抓，<strong>放大镜用于获取托管类实例的值(<code class="highlighter-rouge">__get__</code>)、手抓用于设置托管类实例的值(<code class="highlighter-rouge">__set__</code>)</strong>。</p>

<p>值得注意的是、Fruits 工厂不管生产多少实例，<strong>都只能拥有两个描述符小机器人</strong>，因为它们是类属性。</p>

<h4 id="描述符实例如何工作">描述符实例如何工作</h4>
<p>如果你看过上一篇博文、你可能还记得上一篇博文中的特性的工作流程图。实际上特性就是一种属性描述符、所以在这里 <strong>Quantity 属性描述符的工作流程与特性几乎一致</strong>，例如:<code class="highlighter-rouge">apple.weight = 10</code> 语句的执行过程如下面的流程图：</p>

<p><img src="/img/in-post/post-python-descriptor/descriptor_workflow.png" alt="" /></p>
<blockquote>
  <p>以上流程、对于 Quantity 这个类型的描述符而言，<code class="highlighter-rouge">apple.weight</code> 这样的代码的执行流程与上图几乎没有差别，无非是在搜索到有 weight 描述符实例时，调用 <code class="highlighter-rouge">__get__</code> magic 方法；在搜索到有 weight 实例属性时获取该属性的值；都搜索不到则抛出异常。</p>
</blockquote>

<h1 id="property-是一种属性描述符">property 是一种属性描述符</h1>

<p>为什么说 python 特性也是一种属性描述符呢？让我们看 python 2.2 之前是如何使用 property的：</p>

<blockquote>
  <p>property 类实现了完整的描述符协议</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">get_weight</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"get weight"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">"weight"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">set_weight</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"set weight"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">"weight"</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"想干嘛呢？"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Fruits</span><span class="p">:</span>

    <span class="n">weight</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">get_weight</span><span class="p">,</span> <span class="n">set_weight</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="c1"># 水果的描述
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="c1"># 水果的价格
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>
        <span class="c1"># 水果的重量
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 小记
</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span> <span class="o">=</span> <span class="n">Fruits</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">)</span>
<span class="nb">set</span> <span class="n">weight</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">vars</span><span class="p">(</span><span class="n">apple</span><span class="p">)</span>
<span class="p">{</span><span class="s">'description'</span><span class="p">:</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'weight'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span>
<span class="n">get</span> <span class="n">weight</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">set</span> <span class="n">weight</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span>
<span class="n">get</span> <span class="n">weight</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">apple</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="err">想干嘛呢？</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>你看出来了吗？上例中的我们写了一对 set/get 方法，并用他们生成了一个 property 对象，赋予了 Fruits 类的 weight 类属性。这和属性描述符类 Quantity 有太多的相似之处。</p>

<p><strong>实际上 property 类的构造方法返回一个描述符实例，该实例的 <code class="highlighter-rouge">__get__</code> magic方法即是get_weight、<code class="highlighter-rouge">__set__</code> magic 方法既是 set_weight。</strong></p>

<p>甚至这样做以后、<strong>也能很好的管理 Fruits 实例的 weight 属性</strong>，行为与使用 Quantity 一致。</p>

<p>肯定有人会说、既然这样，<strong>那我完全没有必要使用 Quantity 了，直接写一个特性工厂函数即可！！！</strong>
比如：</p>

<blockquote>
  <p>代码来自《流畅的 python》第19章</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">quantity</span><span class="p">(</span><span class="n">storage_name</span><span class="p">):</span> 

    <span class="k">def</span> <span class="nf">qty_getter</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>  
        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">storage_name</span><span class="p">]</span>  

    <span class="k">def</span> <span class="nf">qty_setter</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>  
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">storage_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>  
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'value must be &gt; 0'</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">property</span><span class="p">(</span><span class="n">qty_getter</span><span class="p">,</span> <span class="n">qty_setter</span><span class="p">)</span>  
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样一来、<code class="highlighter-rouge">weight = Quantity("weight")</code> 就可以转变为 <code class="highlighter-rouge">weight = quantity('weight')</code>。甚至比创建 Quantity 类的代码还要短。</p>

<p>但是，对于描述符类来说、依旧有着得天独厚的优势，<strong>即面向对象的方式</strong></p>

<h1 id="描述符类能够继承">描述符类能够继承</h1>
<p>现在，项目的产品经理小姐姐提出了一个合理的需求 —— <strong>Fruits 的描述不能为空！！</strong>这很合理，因为描述为空时，顾客在系统中根本看不到自己买的是哪种水果。</p>

<p>轮到程序猿头疼了，难道再增加一个描述符类，或者特性工厂函数吗？如果这样做了，那<strong>小姐姐以后又提出一种新属性的存取逻辑怎么办？</strong></p>

<p>我们注意到、不管是值不能小于零、还是描述不能为空，<strong>二者的存取逻辑都在 set 方法上，对于 get 方法几乎没有逻辑验证。</strong></p>

<p>那么我们为什么不写一个<strong>描述符类</strong>、其实现了通用的 <code class="highlighter-rouge">__get__</code> 方法，再设置一个抽象的验证方法、新来的描述符类只需要继承该抽象类，再覆盖该验证方法即可。这样能够极大的节省代码冗余。</p>

<blockquote>
  <p>这种思想通常被称为模板方法设计模式</p>
</blockquote>

<p>实现代码如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre>
<span class="kn">import</span> <span class="nn">abc</span>


<span class="k">class</span> <span class="nc">AutoStorage</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrname</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attrname</span> <span class="o">=</span> <span class="n">attrname</span>

    <span class="k">def</span> <span class="nf">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span> <span class="c1"># __get__ 方法除了必要的判断 instance 是否真实存在以外，操作与之前几乎一致
</span>        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="c1"># 1
</span>        <span class="n">instance</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attrname</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">Validated</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">,</span> <span class="n">AutoStorage</span><span class="p">):</span> <span class="c1"># 2
</span>
    <span class="k">def</span> <span class="nf">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="c1"># 3
</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__set__</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="c1"># 4
</span>
    <span class="o">@</span><span class="n">abc</span><span class="o">.</span><span class="n">abstractmethod</span>  
    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="c1"># 5
</span>        <span class="s">"""返回经过验证的值或抛出异常"""</span>


<span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="n">Validated</span><span class="p">):</span>  
    <span class="s">"""验证值是否大于等于零"""</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="c1"># 6
</span>        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'value must be &gt; 0'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">NonBlank</span><span class="p">(</span><span class="n">Validated</span><span class="p">):</span>
    <span class="s">"""验证字符串是否不为空"""</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="c1"># 7
</span>        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'value cannot be empty or blank'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在上述代码中：</p>

<ol>
  <li><strong>AutoStorage 描述符类的 set 方法不做任何验证。</strong></li>
  <li>Validated 不但<strong>继承了 AutoStorage 描述符类</strong>、<strong>而且还是一个抽象类。</strong></li>
  <li><strong>重写了 <code class="highlighter-rouge">__set__</code> magic 方法</strong>，并将 value 设为经过 validate 方法验证过的值。</li>
  <li>经过<strong>验证后的 value 可以直接委托给父类 AutoStorage 描述符类直接存储了</strong>。</li>
  <li>设置 validate 方法为抽象方法、<strong>其由子类来覆盖它</strong>。</li>
  <li>Quantity 描述符类重写了 validate 方法，<strong>验证值是否大于零。</strong></li>
  <li>NonBlank 描述分类重写了 validate 方法，<strong>验证值是否为空。</strong></li>
</ol>

<p>如此一来 Fruits 类的方法体中，只需要增加一行代码即可：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Fruits</span><span class="p">:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">NonBlank</span><span class="p">(</span><span class="s">"description"</span><span class="p">)</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s">"weight"</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="s">"price"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="c1"># 水果的描述
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="c1"># 水果的价格
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>
        <span class="c1"># 水果的重量
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">subtotal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 小记
</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上述的诸多描述符类通常放在单独的 model 模块中，以供多个模块共同使用。</p>

<p>例如，产品经理小姐姐有一天和你说，甲方也想卖酸奶，需要给酸奶写一个类；<strong>那么此时 model 模块中的 NonBlank 和 Quantity 也能够提供给酸奶类使用了。</strong></p>

<blockquote>
  <p>这就是设计模式的魔力，其能够减少大量的代码冗余</p>
</blockquote>

<p>若我们将诸多描述符类放在单独的 model 模块中、那么 Fruits 代码看起来会是这样：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">de_model</span> <span class="k">as</span> <span class="n">model</span>
<span class="k">class</span> <span class="nc">Fruits</span><span class="p">:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">NonBlank</span><span class="p">(</span><span class="s">"description"</span><span class="p">)</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="s">"weight"</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="s">"price"</span><span class="p">)</span>
<span class="o">...</span> <span class="err">以下省略</span> <span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如果你学过 Django，那么你会意识到这和 Django ORM 中的 models.TextField() 用法一致。其实 Django 的 models.TextField() 就是通过属性描述符来实现的。</p>

<blockquote>
  <p>models.TextField() 不需要传入托管属性名。<strong>其原理是类装饰器</strong>，我会在后几篇博文中提到。</p>
</blockquote>

<h1 id="总结">总结</h1>
<p>使用 python 特性能够很好的管理需要特殊存储逻辑的实例属性。</p>

<p>但是、当大量的属性都需要同样的存储逻辑时、单纯的使用 property 依旧会引起代码冗余。
<strong>此时、应该考虑是使用属性描述符还是实现特性工厂函数</strong>来解决这个问题。</p>

<p>我给出的建议是：在这种情况下，<strong>尽量使用属性描述符、因为你不知道后续会不会有类似但又不同的属性存取逻辑。</strong>（例如本博文中的 description 和 weight）</p>

<p>使用属性描述符比之特性工厂有着很大的优势、因为其是类，可以实现众多的面向对象的设计模式。</p>

<p>你可能已经注意到，在本博文中，对于 property 的描述，从来都是<strong>一种</strong>属性描述符。那么，<strong>除了本博文描述的属性描述符，还有其他类型的属性描述符吗？它们又拥有怎样的特性？</strong>下一篇博文将会解答此问题。</p>

:ET